<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHISHNA</title>
    <link rel="stylesheet" href="gsap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="aboutus.css">


    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://js.instamojo.com/v1/button.js"></script>

    <link rel="stylesheet" href="modal.css">

    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>


    <script src="aboutus.js"> </script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="gsap.html"><img src="images/logo3.svg"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="eventspage.html">EVENTS</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="sponsors.html">SPONSORS</a></li>

            </ul>
        </div>
    </div>
</nav>

<!---->
<div class="about">

    <img  class="events-letters events-e" src="images/Eventspage-E.svg">
    <img  class="events-letters events-v" src="images/Eventspage-V.svg">
    <img  class="events-letters events-e2" src="images/Eventspage-E.svg">

    <img   class="events-letters events-n" src="images/Eventspage-N.svg">

    <img   class="events-letters events-t" src="images/Eventspage-T.svg">

    <img  class="events-letters events-s" src="images/Eventspage-S.svg">
    <img class="events-orange-block" src="images/dhishnamobiletopbar.svg">


    <img class="hex-center" src="images/hexas.svg">
    <img  class="bubble" src="images/bubbles.svg">
    <img class="events-sidepiece" src="images/aboutus-sidepiece.png">
    <audio id="my_audio" src="audio/glitch.mp3" autoplay></audio>

</div>




<main  class="event-container">

    <!-- Button trigger modal -->

    <div class="event-1 col-lg-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#exampleModalLong"><img src="images/camera.svg"></div>


    <div class="event-2 col-lg-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#exampleModalLong-2"><img src="images/simlab.svg"></div>

    <div class="event-2 col-lg-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#exampleModalLong-3"><img src="images/troll.svg"></div>

    <div class="event-2 col-lg-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#exampleModalLong-4"><img src="images/6wordstory.svg"></div>

   <div class="event-2 col-lg-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#exampleModalLong-5"><img src="images/tiktok.svg"></div>

    <a href="https://dhishna.org/make-a-ton/"> <div class="event-2 col-lg-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#exampleModalLong-6"><img src="images/makeaton.svg"></div></a>
    <div class="event-2 col-lg-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#exampleModalLong-7"><img src="images/haiku.svg"></div>
    <div class="event-2 col-lg-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#exampleModalLong-8"><img src="images/cansat.svg"></div>
    <div class="event-2 col-lg-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#exampleModalLong-9"><img src="images/fusion360.svg"></div>
    <div class="event-2 col-lg-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#exampleModalLong-9"><img src="images/engdis.svg"></div>










</main>




<!-- Modal for pixelate -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="exampleModalLongTitle">PIXELATE</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <ul>

                        <li>


                            BASIC SUBMISSION GUIDELINES FOR PHOTOGRAPH.</br>

                            1. The contest is open for online submissions only.Any individual can participate in the competition. The entries should be mailed to pixelate@dhishna.org</br>
                            2.There are two themes for the competition , 'Travel' and 'Street'.</br>
                            3. Submissions will not be accepted once the deadline lapses (5th Of January).</br>
                            4. Photos submitted must be in JPEG format.</br>
                            5.  Only one entry is allowed per participant.</br>
                            6. You are required to provide a unique title & description for your entry.</br>
                            7. Submitted photo should be the original work of the participant,any conflict in ownership shall lead to disqualification. However border(s), logo(s), copyright marks, or any other visible references and/or marks on the image is not allowed. EXIF data should be produced by the contestant on request.</br>
                            8. Basic editing, including colour enhancement, the use of filters, and cropping of the Photo is acceptable, provided any such editing does not affect the authenticity and/or genuineness of the Photo.</br>
                            9.In such case genuine photo if requested must be submitted for validation.</br>
                            10. Advanced editing used to create illusions, deceptions and/or manipulations, and the adding and removing of significant elements within the frame is prohibited.</br>
                            11. Obscenity, vulgarity and targeted defamation of any individual or organization is strictly prohibited.</br>
                            12.By participating, you authorise TreeMonks to use your submission on their social media handles.</br>
                            13.The initial filtering will be done by the judges and the selected photographs will be announced through the official media pages of TreeMonks . The final selection will be based on the combined media engagement(Likes,Shares and comments) in regard with the post on media handles of TreeMonks (Facebook, Instagram,twitter)</br>
                        </li>




                    </ul>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>




<!-- Modal for CM in BIM -->
<div class="modal fade" id="exampleModalLong-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="exampleModalLongTitle-2">Construction Management in BIM</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>

                    <li>
                        Description:
                        <br>
                        2 day workshop on
                        <br>
                        Building Information Modeling (BIM), the generation’s technology redefines the future of Construction Industry.  BIM helps the industry to Plan, Coordinate and collaborate the construction process to attain Energy Efficient Buildings. BIM carries the effective solutions for latest industrial requirements like Global Warming, Green building concepts. Reduction of Carbon Elements,Time, Cost & Resource management etc.
                        <br>
                        <br>
                        Building Information Modeling is the Highly recommended Workflow for Architecture, Engineering &  Construction industry to achieve the  maximum productivity in construction process by Optimizing Time Estimation , Cost Estimation , Quantity Takeoff, Resource Management, Clash/conflict detection and coordination between building systems & building Energy Analysis.
                        <br>
                        <br>
                        Course : Revit architecture, Primavera, Naviswork, BIM 360
                        <br>
                        Last date of registration :11 January 2019
                        <br>
                        Time : 10am-4pm
                        <br>
                        Venue: Civil CADD lab , Laboratory block
                        <br>
                        <br>
                        For more information, contact<br>
                        Philip Geophy Peter - 9400938509<br>
                        Awadhesh Kumar - 9929759536<br>
                        <br>


                    </li>

<a href="https://www.instamojo.com/dhishna2019/construction-management-in-bim/" rel="im-checkout" data-behaviour=“link” data-style="flat" data-text=“Register”></a>

                </ul>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>




<!-- Modal troll competition -->
<div class="modal fade" id="exampleModalLong-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="exampleModalLongTitle-3">TROLL COMPETITION</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>

                    <li>
                        Rules for Troll Competition

                        1. A participant can submit only 3 entries.<br>

                        2. The entry should be an original ( if found to be a exact replica of any previous works your entry will be disqualified)<br>

                        3. 60% weightage is for the content,and 40% for shares in facebook<br>

                        4. Participants of any age group /college can participate.<br>

                        5. Decisions taken by the event co-ordinators will be final and should be accepted by all participants<br>

                        6. The mail must be subjected as TROLL ENTRY .<br>

                        Send your entries to pre-events@dhishna.org<br>

                    </li>


                </ul>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal 6Word story competition -->
<div class="modal fade" id="exampleModalLong-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="exampleModalLongTitle-4">6word Story</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>

                    <li>
                        Description:
                        <br>
                        Write a story about any topic in six words.
                    </li>
                    <li>
                        RULES:
                        <br>

                        1. Mail your entries as text to : pre-events@dhishna.org.<br>

                        2. The mail should be subjected as SIX WORD STORY. Mails without subject will be rejected.<br>

                        3. Vulgar contents are not allowed in entries.<br>

                        4. All entries should be in english.<br>

                    </li>

                </ul>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<!-- Modal TIKTOK competition -->

<div class="modal fade" id="exampleModalLong-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="exampleModalLongTitle-5">TIKTOK</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>

                    <li>
                        AN OUTLINE OF SUBMISSION GUIDELINES FOR ENTRIES
                        <br>
                    </li>
                    <li>
                        RULES:
                        <br>



                        1. The contest is open to online submissions from all. Entries to the competition  should be e-mailed to "tiktok@dhishna.org"<br>

                        2. All entries are expected to be related to the theme for the competition--'NOSTALGIA'.<br>

                        3. No entries submitted after the lapse of the deadline will be accepted.<br>

                        4. All entries should be less than 30 sec
                        <br>
                        5.  Only one entry is allowed per participant.<br>

                        6. Participants are required to use #dhishna in their video on tiktok<br>

                        7. Vulgar contents are not entertained and will be debarred.<br>

                        8. The video can be a solo performance or group
                        <br>
                        9. Violation of rules laid down by the government in the name of this competition is not appreciated.<br>

                        10. The participants are nor entertained to cause public nuisance in the name of competition.<br>

                        11. The selection of the winner will be based on the number of likes, shares and comments received on the social media handles of dhishna.<br>

                        12. The entries will be published on the media handles on dec 22 and jan 20.<br>


                    </li>

                </ul>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal MAKEATON competition -->



<!--REDIRECTED TO  MAKEA TON WEBSITE-->


<!--<----------------------------------------------------------->





<!-- Modal HAIKU competition -->


<div class="modal fade" id="exampleModalLong-7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="exampleModalLongTitle-7">HAIKU KAVITHA</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>

                    <li>
                        Description:
                        <br>
                        Write a story about any topic in six words.
                    </li>
                    <li>
                        Rules for Haiku Kavitha

                        1.The entry should contain a maximum of only 3 lines or 15 words

                        2The entry should be an original ( if found to be a exact replica of any  previous works your entry will be disqualified)

                        3.60% weightage is for the content,and 40% for shares in facebook

                        4. Use of contractions, closed and hyphenated compound words are allowed

                        5. Participants of any age group /college can participate.

                        6. Entries should be in malayalam.

                        8. Mail should be subjected as HAIKU ENTRY
                        .
                        Send your entries
                        pre-events@dhishna.org


                    </li>

                </ul>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<!--data retreival system-->


<div class="modal fade" id="exampleModalLong-8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="exampleModalLongTitle-8">CANSAT & LIVE DATA RETRIEVAL</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>

                    <li>
                        Description:
                        <br>
                    </li>
                    <li>
                        inventions in outer space? Perhaps it is time to work those wonders on your own! The CanSat & Live Data Retrieval System Workshop teaches you the basics of Software Circuit Design, Parachute Mechanism, Assembly & Launching of CanSat and Live Data Retrieval. The participants will be awarded certificates of participation and merit. This workshop will be mentored by Smartcircuits Innovation in collaboration with Johnson Space Centre, NASA and Aerospace Club, SOE CUSAT. Let's get ahead in this space race!

                        <a href="https://www.instamojo.com/dhishna2019/cansat-live-data-retrieval-system/" rel="im-checkout" data-behaviour="link" data-style="flat" data-text="Register"></a>
                    </li>

                </ul>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="exampleModalLong-9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="exampleModalLongTitle-9">FUSION 360</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>

                    <li>
                        Description:
                        <br>
                    </li>
                    <li>
                        Fusion 360 is essentially a single package tool that promises to cover the stages of creation from design to manufacturing through collaboration, animation and simulation. It is the first CAD ,CAM,CEA tool that connects your entire product development process in a single cloud based platform that works on PC, MAC and mobile .
                        One of the strong feature about Fusion 360 is its cloud based system.
                        Bim lab is conducting a two day event which consists of a workshop and a competition.
                        Laptops are to be brought by participants.<br>
                        Reg fees :600<br>
                        Date : January 19th -20th<br>
                        Prize worth : 3000<br>
                        Event coordinator : Rohan george 8281140015<br>
                        H Vivek 9995393373<br>
                    </li>

                </ul>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="exampleModalLong-10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="exampleModalLongTitle-10">ENGINE DISMANTLING</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>

                    <li>
                        Description:
                        <br>
                    </li>
                    <li>
                        For all the motor maniacs out there, fascinated by the features of a roaring engine, we present to you a great opportunity to learn from the best! Gear up for a workshop on 'Engine Dismantling' on 20th January 2019! Learn all about the components, working and maintenance of an engine through interactive lectures with hands-on experience!
                    </li>

                </ul>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>




</body>

</html>
</html>
